spring.application.name=Project_Management_Server
spring.datasource.url=jdbc:postgresql://localhost:5432/pms4
spring.datasource.username=postgres
spring.datasource.password=Mydb@9336
spring.jpa.hibernate.ddl-auto=update

