spring.application.name=Project_Management_Server
spring.datasource.url=jdbc:postgresql://localhost:5432/pms3
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

